function plot_inv_Slider_Crank_option1(rA,rB,rC,rBS,rL1,rL2,rD,rE,rP,rP_v,c_current,c_min,c_max,s,t, LinkColor)
% plot_inv_Slider_Crank_option1
% Plots the five-bar mechanism with Option 1 configuration
% DE is vertical telescopic actuator, EP rotates around E
      
    % Figure configuration
    plot(nan), xlabel('x (m)'), ylabel('y (m)');
    title({'Five-Bar Inverted Slider-Crank - Option 1 (Vertical DE)'});
    
    % Add point labels
    text(rA(1), rA(2)+s,'A','HorizontalAlignment','center'); 
    text(rD(1)+2*s, rD(2),'D','HorizontalAlignment','center');
    grid on; hold on;
    
    % Plot ground/frame
    ground_width = abs(rD(1) - rA(1));
    rectangle('Position', [rA(1)-1, rA(2)-0.5, ground_width+2, 0.5], ...
              'FaceColor', [0.7 0.7 0.7], 'EdgeColor', 'k', 'LineWidth', 1);
    
    % Plot links
    % Link AB (Crank)
    plot([rA(1) rB(1)],[rA(2) rB(2)],'Color',LinkColor, 'LineWidth', 3);
    text(rB(1), rB(2)+s,'B','HorizontalAlignment','center');
    
    % Link BC (Coupler)
    plot([rB(1) rC(1)],[rB(2) rC(2)],'Color',LinkColor, 'LineWidth', 2.5);
    text(rC(1), rC(2)+s,'C','HorizontalAlignment','center');
    
    %% TELESCOPIC ACTUATOR DE (Similar to Inventor design)
    % Dimensions for the telescopic cylinder
    outer_cyl_width = 0.8;   % Width of outer cylinder (fixed part)
    inner_cyl_width = 0.5;   % Width of inner cylinder (moving part)
    base_height = 0.8;       % Height of the base mount
    
    % 1. Base mount at D (similar to the gray base in Inventor)
    rectangle('Position', [rD(1)-outer_cyl_width/2-0.2, rD(2)-base_height/2, ...
                           outer_cyl_width+0.4, base_height], ...
              'FaceColor', [0.6 0.6 0.6], 'EdgeColor', 'k', 'LineWidth', 1.5);
    
    % Add mounting details
    plot([rD(1)-0.3 rD(1)+0.3], [rD(2) rD(2)], 'k-', 'LineWidth', 2);
    plot(rD(1), rD(2), 'o', 'MarkerSize', 8, ...
         'MarkerFaceColor', [0.4 0.4 0.4], 'MarkerEdgeColor', 'k');
    
    % 2. Outer cylinder (fixed part) - Dark gray/black
    % This represents the outer housing
    fixed_cylinder_height = c_min + 0.5; % Fixed part extends to minimum + buffer
    rectangle('Position', [rD(1)-outer_cyl_width/2, rD(2)+base_height/4, ...
                           outer_cyl_width, fixed_cylinder_height], ...
              'FaceColor', [0.3 0.3 0.3], 'EdgeColor', 'k', 'LineWidth', 2);
    
    % Add detail lines on outer cylinder (like slots in Inventor design)
    num_slots = 8;
    slot_spacing = fixed_cylinder_height / num_slots;
    for i = 1:num_slots-1
        y_pos = rD(2) + base_height/4 + i*slot_spacing;
        plot([rD(1)-outer_cyl_width/2+0.05, rD(1)+outer_cyl_width/2-0.05], ...
             [y_pos, y_pos], 'Color', [0.5 0.5 0.5], 'LineWidth', 0.5);
    end
    
    % 3. Inner cylinder (moving part) - Red/orange color like in your image
    % Calculate how much extends beyond the fixed part
    extension = c_current - fixed_cylinder_height;
    if extension > 0
        % Draw the extending part
        rectangle('Position', [rD(1)-inner_cyl_width/2, ...
                               rD(2)+base_height/4+fixed_cylinder_height, ...
                               inner_cyl_width, extension], ...
                  'FaceColor', [0.8 0.2 0.2], 'EdgeColor', 'k', 'LineWidth', 1.5);
        
        % Add some detail lines on the inner cylinder
        if extension > 0.5
            num_lines = floor(extension/0.5);
            for i = 1:num_lines
                y_pos = rD(2) + base_height/4 + fixed_cylinder_height + i*0.5;
                if y_pos < rE(2) - 0.2
                    plot([rD(1)-inner_cyl_width/2+0.02, rD(1)+inner_cyl_width/2-0.02], ...
                         [y_pos, y_pos], 'Color', [0.6 0.1 0.1], 'LineWidth', 0.5);
                end
            end
        end
    end
    
    % 4. Top connector piece at E (similar to the white connector in Inventor)
    connector_width = 0.6;
    connector_height = 0.3;
    rectangle('Position', [rE(1)-connector_width/2, rE(2)-connector_height/2, ...
                           connector_width, connector_height], ...
              'FaceColor', [0.9 0.9 0.9], 'EdgeColor', 'k', 'LineWidth', 1.5);
    
    % Joint at E
    plot(rE(1), rE(2), 'o', 'MarkerSize', 6, ...
         'MarkerFaceColor', [0.7 0.7 0.7], 'MarkerEdgeColor', 'k', 'LineWidth', 1.5);
    
    % Mark actuator limits with subtle lines
    plot([rD(1)-outer_cyl_width-0.3, rD(1)-outer_cyl_width-0.1], ...
         [rD(2)+c_min, rD(2)+c_min], 'k--', 'LineWidth', 0.5);
    plot([rD(1)-outer_cyl_width-0.3, rD(1)-outer_cyl_width-0.1], ...
         [rD(2)+c_max, rD(2)+c_max], 'k--', 'LineWidth', 0.5);
    text(rD(1)+outer_cyl_width+1, rD(2)+c_min, 'MIN', ...
         'FontSize', 7, 'HorizontalAlignment', 'right');
    text(rD(1)+outer_cyl_width+1, rD(2)+c_max, 'MAX', ...
         'FontSize', 7, 'HorizontalAlignment', 'right');
    
    % Draw a vertical dashed line showing current extension
    % plot([rD(1)+outer_cyl_width+0.2, rD(1)+outer_cyl_width+0.2], ...
    %      [rD(2), rE(2)], 'b:', 'LineWidth', 1);
    % text(rD(1)+outer_cyl_width+0.3, (rD(2)+rE(2))/2, ...
    %      sprintf('%.1fm', c_current), 'FontSize', 8, 'Color', 'b');
    
    %% Platform and connections
    text(rE(1), rE(2)+s,'E','HorizontalAlignment','center');
    
    % Link EP (Platform) - Green
    plot([rE(1) rP(1)],[rE(2) rP(2)],'Color',[0.2 0.6 0.2], 'LineWidth', 3);
    text(rP(1), rP(2)+s,'P','HorizontalAlignment','center');
    
    % Plot slide base at C
    plot([rB(1) rBS(1)],[rB(2) rBS(2)],'Color',LinkColor, 'LineWidth', 2);
    plot([rBS(1) rL1(1)],[rBS(2) rL1(2)],'Color',LinkColor, 'LineWidth', 2);
    plot([rBS(1) rL2(1)],[rBS(2) rL2(2)],'Color',LinkColor, 'LineWidth', 2);
    
    % Draw sliding connection between C and EP - PERPENDICULAR CONNECTION
    % plot([rC(1) rE(1)], [rC(2) rE(2)], 'g--', 'LineWidth', 1, 'Color', [0.2 0.6 0.2]);
    
    % Add perpendicular symbol at C (90° angle indicator)
    % vec_BC = [rC(1) - rB(1); rC(2) - rB(2)];
    % vec_EC = [rC(1) - rE(1); rC(2) - rE(2)];
    % vec_BC_norm = vec_BC / norm(vec_BC);
    % vec_EC_norm = vec_EC / norm(vec_EC);
    % 
    % % Draw small square to indicate 90° angle
    % square_size = 0.25;
    % square_corner = rC - square_size * vec_BC_norm - square_size * vec_EC_norm;
    % square_x = [square_corner(1), square_corner(1) + square_size*vec_BC_norm(1), ...
    %             rC(1), square_corner(1) + square_size*vec_EC_norm(1), square_corner(1)];
    % square_y = [square_corner(2), square_corner(2) + square_size*vec_BC_norm(2), ...
    %             rC(2), square_corner(2) + square_size*vec_EC_norm(2), square_corner(2)];
    % plot(square_x, square_y, 'k-', 'LineWidth', 1);
           
    % Plot joints on linkage
    plot([rA(1)],...
         [rA(2)],...
         "^",'MarkerSize',6,'MarkerFaceColor',LinkColor,'Color',LinkColor);
    plot([rB(1) rP(1)],...
         [rB(2) rP(2)],...
         'o','MarkerSize',4,'MarkerFaceColor',LinkColor,'Color',LinkColor);
    
    % Highlight sliding joint at C with a square marker
    % plot(rC(1), rC(2), 'square', 'MarkerSize', 10, ...
    %      'MarkerFaceColor', [0.8 0.8 0.2], 'MarkerEdgeColor', 'k', 'LineWidth', 2);
     
    % Trajectory of P
    plot(rP_v(1,:),rP_v(2,:),'.','Color','#D95319', 'MarkerSize', 3); 
    
    % Add motion indicators
    % if ~isempty(rP_v) && length(rP_v(1,:)) > 1
    %     % Arrow showing actuator motion direction
    %     if abs(c_current - c_min) > 0.1 && abs(c_current - c_max) > 0.1
    %         % Get actuator velocity direction
    %         if length(rP_v(1,:)) > 10
    %             if rE(2) > mean(rP_v(2,end-10:end))
    %                 arrow_dir = 1;  % Extending
    %                 arrow_color = 'r';
    %             else
    %                 arrow_dir = -1; % Contracting
    %                 arrow_color = 'b';
    %             end
    % 
    %             % Draw arrow next to actuator
    %             arrow_base = [rD(1) + outer_cyl_width + 0.5, (rD(2) + rE(2))/2];
    %             quiver(arrow_base(1), arrow_base(2), 0, 0.5*arrow_dir, ...
    %                    arrow_color, 'LineWidth', 2, 'MaxHeadSize', 0.5);
    %         end
    %     end
    % end

end