\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill {Pág.}\par }
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {1.5em}}
\citation{Mikhailov2024}
\citation{DeLaTorre2021,Lima2017}
\citation{UNESCO2024}
\@writefile{toc}{\contentsline {section}{\bfseries  INTRODUCCIÓN }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Presentación del tema de investigación }{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Descripción de la situación problemática }{1}{chapter*.1}\protected@file@percent }
\citation{Sevim2022}
\citation{Kumari2021}
\citation{cheng2001adjustable}
\citation{Haas2024}
\@writefile{toc}{\contentsline {section}{\bfseries  Formulación del problema }{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Objetivos de investigación }{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Justificación }{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  Alcance y limitaciones / restricciones }{5}{chapter*.1}\protected@file@percent }
\citation{pena2012}
\citation{patil2013}
\citation{Sevim2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}REVISIÓN CRÍTICA DE LA LITERATURA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{filippatos2019}
\citation{patil2013}
\citation{wang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mecanismo experimental de tipo inverted slider-crank}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mec_invvvv}{{1.1}{7}{Mecanismo experimental de tipo inverted slider-crank}{figure.caption.3}{}}
\citation{filippatos2019}
\citation{patil2013}
\citation{wang2020}
\citation{Sevim2022}
\citation{cheng2001adjustable}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de configuraciones para la generación de oscilaciones mecánicas}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:oscilaciones}{{1.1}{8}{Resumen de configuraciones para la generación de oscilaciones mecánicas}{table.caption.4}{}}
\citation{korendiy2024}
\citation{lanets2021}
\citation{srokosz2024}
\citation{Cocconcelli2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de la estructura del mecanismo usado para generar oscilaciones en la máquina vibratoria}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ajust}{{1.2}{10}{Diagrama de la estructura del mecanismo usado para generar oscilaciones en la máquina vibratoria}{figure.caption.5}{}}
\citation{Lin2016,Lin2019}
\citation{Sabatini2015}
\citation{Kumari2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparativa espectro frecuencia con FFT y e-FFT}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fft}{{1.3}{12}{Comparativa espectro frecuencia con FFT y e-FFT}{figure.caption.6}{}}
\citation{mit_ocw_second_order,sciencedirect_second_order}
\citation{mit_second_order_response}
\citation{sciencedirect_second_order}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscilaciones mecánicas}{14}{section.8}\protected@file@percent }
\newlabel{eq:ecuacion_dinamica}{{II.1}{14}{Oscilaciones mecánicas}{equation.9}{}}
\newlabel{eq:frecuencia_amortiguamiento}{{II.2}{14}{Oscilaciones mecánicas}{equation.10}{}}
\citation{mit_ocw_second_order}
\citation{mit_mechatronics_modeling}
\citation{construction_impedance_bench,multifunc_test_bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Excitación mecánica controlada}{15}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banco de pruebas oscilante}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema mecánico y de actuación}{16}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Diagrama del mecanismo (b) Diagrama vectorial del mecanismo}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cinmatica}{{2.1}{17}{(a) Diagrama del mecanismo (b) Diagrama vectorial del mecanismo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Configuración del mecanismo}{18}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Análisis de posición}{18}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Análisis de velocidad}{20}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Análisis de aceleración}{20}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Análisis cinético}{21}{subsubsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mecanismo de cinco barras accionado por el momento M2}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cinmatica2}{{2.2}{21}{Mecanismo de cinco barras accionado por el momento M2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramas de cuerpo libre para eslabones sometidos a fuerzas a lo largo del eslabón en un mecanismo de cinco barras.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cinmatica3}{{2.3}{22}{Diagramas de cuerpo libre para eslabones sometidos a fuerzas a lo largo del eslabón en un mecanismo de cinco barras}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramas de cuerpo libre para eslabones sometidos a fuerzas normales al eslabón en un mecanismo de cinco barras}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cinmatica2}{{2.4}{23}{Diagramas de cuerpo libre para eslabones sometidos a fuerzas normales al eslabón en un mecanismo de cinco barras}{figure.caption.40}{}}
\citation{rg_memscap_review,sciencedirect_accelerometer}
\citation{rg_memscap_review,sciencedirect_new_capsensor}
\citation{mdpi_piezo_review,nature_pvdf_accelerometer}
\citation{pmc_wearable_piezoresistive}
\citation{sciencedirect_accelerometer}
\citation{sciencedirect_accelerometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acelerómetros}{26}{subsection.62}\protected@file@percent }
\newlabel{eq:newton}{{II.42}{26}{Acelerómetros}{equation.63}{}}
\newlabel{eq:velocidad}{{II.43}{26}{Acelerómetros}{equation.64}{}}
\citation{ml_temperature_comp2021}
\citation{Inman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema básico de funcionamiento de un acelerómetro tipo MEMS capacitivo \cite  {sciencedirect_accelerometer}.}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:acelerometro_mem}{{2.5}{27}{Esquema básico de funcionamiento de un acelerómetro tipo MEMS capacitivo \cite {sciencedirect_accelerometer}}{figure.caption.65}{}}
\citation{Brennan2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada de Fourier y análisis en frecuencia}{28}{section.66}\protected@file@percent }
\citation{Brandt2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {III} MARCO METODOLÓGICO}{30}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cumplimiento de objetivos específicos}{30}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de los objetivos específicos}}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:refs}{{3.1}{31}{Diagrama de flujo de los objetivos específicos}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulación Cinemática del Mecanismo en MATLAB}{31}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Características Configurables del Modelo}{32}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dimensiones del Mecanismo}{32}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Configuración del Actuador Lineal}{33}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Parámetros de Simulación}{33}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodología de Implementación}{34}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Archivo Principal: \texttt  {five\_link\_inv\_Slider\_Crank.m}}{34}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Archivo de Visualización: \texttt  {plot\_five\_link\_inv\_Slider\_Crank.m}}{35}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados Visuales y Gráficos Obtenidos}{36}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Animación del Mecanismo}{36}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Gráficas de Posición, Velocidad y Aceleración}{36}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Gráficas de Variables del Mecanismo}{37}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquemático del sistema de adquisición y de control}{37}{section.95}\protected@file@percent }
\citation{srokosz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del sistema electrónico de adquisición}}{39}{figure.caption.96}\protected@file@percent }
\newlabel{fig:esquema_adquisicion}{{3.2}{39}{Esquema del sistema electrónico de adquisición}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo de la Interfaz de Usuario Web Configurable}{40}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura del Sistema de Control}{40}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definición de Parámetros Configurables}{41}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Módulo de Generación de Señales}{41}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Módulo de Control de Motores}{41}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Rotacional:}{42}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Lineal:}{42}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementación Técnica}{42}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Selección de Tecnologías}{42}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Comunicación ESP32-Interfaz Web}{43}{subsubsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Integración con el Hardware}{43}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas de Validación}{44}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis de frecuencia ante distintas condiciones}{45}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}RESULTADOS}{47}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño mecánico y de actuación}{47}{section.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vistas del diseño CAD del banco de pruebas oscilante}}{48}{figure.caption.115}\protected@file@percent }
\newlabel{fig:banco_vistas}{{4.1}{48}{Vistas del diseño CAD del banco de pruebas oscilante}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle del mecanismo del actuador lineal}}{48}{figure.caption.116}\protected@file@percent }
\newlabel{fig:cad_amplitud}{{4.2}{48}{Detalle del mecanismo del actuador lineal}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulación}{49}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validación mediante simulación cinemática y cinética}{49}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulación del movimiento del mecanismo en MATLAB}}{49}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sim_mechanism}{{4.3}{49}{Simulación del movimiento del mecanismo en MATLAB}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posición angular $\theta _4$ vs tiempo}}{50}{figure.caption.120}\protected@file@percent }
\newlabel{fig:theta4}{{4.4}{50}{Posición angular $\theta _4$ vs tiempo}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posición del punto $O$ vs tiempo}}{51}{figure.caption.121}\protected@file@percent }
\newlabel{fig:posP}{{4.5}{51}{Posición del punto $O$ vs tiempo}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocidad del punto $O$ vs tiempo}}{52}{figure.caption.122}\protected@file@percent }
\newlabel{fig:velP}{{4.6}{52}{Velocidad del punto $O$ vs tiempo}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz de Usuario Web}{53}{section.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz web implementada para control del banco de pruebas oscilante}}{54}{figure.caption.124}\protected@file@percent }
\newlabel{fig:interfaz}{{4.7}{54}{Interfaz web implementada para control del banco de pruebas oscilante}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Panel Generador de Ondas}{54}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Panel Control de Motores}{55}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Motor Rotacional}{56}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Motor Lineal}{56}{subsubsection.128}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funcionalidad Demostrada}{57}{subsection.129}\protected@file@percent }
\bibcite{Mikhailov2024}{{1}{}{{}}{{}}}
\bibcite{DeLaTorre2021}{{2}{}{{}}{{}}}
\bibcite{Lima2017}{{3}{}{{}}{{}}}
\bibcite{UNESCO2024}{{4}{}{{}}{{}}}
\bibcite{Sevim2022}{{5}{}{{}}{{}}}
\bibcite{Kumari2021}{{6}{}{{}}{{}}}
\bibcite{cheng2001adjustable}{{7}{}{{}}{{}}}
\bibcite{Haas2024}{{8}{}{{}}{{}}}
\bibcite{pena2012}{{9}{}{{}}{{}}}
\bibcite{patil2013}{{10}{}{{}}{{}}}
\bibcite{filippatos2019}{{11}{}{{}}{{}}}
\bibcite{wang2020}{{12}{}{{}}{{}}}
\bibcite{korendiy2024}{{13}{}{{}}{{}}}
\bibcite{lanets2021}{{14}{}{{}}{{}}}
\bibcite{srokosz2024}{{15}{}{{}}{{}}}
\bibcite{Cocconcelli2015}{{16}{}{{}}{{}}}
\bibcite{Lin2016}{{17}{}{{}}{{}}}
\bibcite{Lin2019}{{18}{}{{}}{{}}}
\bibcite{Sabatini2015}{{19}{}{{}}{{}}}
\bibcite{mit_ocw_second_order}{{20}{}{{}}{{}}}
\bibcite{sciencedirect_second_order}{{21}{}{{}}{{}}}
\bibcite{mit_second_order_response}{{22}{}{{}}{{}}}
\bibcite{mit_mechatronics_modeling}{{23}{}{{}}{{}}}
\bibcite{construction_impedance_bench}{{24}{}{{}}{{}}}
\bibcite{multifunc_test_bench}{{25}{}{{}}{{}}}
\bibcite{rg_memscap_review}{{26}{}{{}}{{}}}
\bibcite{sciencedirect_accelerometer}{{27}{}{{}}{{}}}
\bibcite{sciencedirect_new_capsensor}{{28}{}{{}}{{}}}
\bibcite{mdpi_piezo_review}{{29}{}{{}}{{}}}
\bibcite{nature_pvdf_accelerometer}{{30}{}{{}}{{}}}
\bibcite{pmc_wearable_piezoresistive}{{31}{}{{}}{{}}}
\bibcite{ml_temperature_comp2021}{{32}{}{{}}{{}}}
\bibcite{Inman2013}{{33}{}{{}}{{}}}
\bibcite{Brennan2022}{{34}{}{{}}{{}}}
\bibcite{Brandt2011}{{35}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\bfseries  ANEXOS}{63}{chapter*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos de diseño generales}{63}{section.132}\protected@file@percent }
\newlabel{ANEXO:1}{{4.4}{63}{Requerimientos de diseño generales}{section.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requerimientos de diseño generales del banco de pruebas oscilante}}{63}{table.133}\protected@file@percent }
\newlabel{tab:requerimientos_diseno}{{4.1}{63}{Requerimientos de diseño generales del banco de pruebas oscilante}{table.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estructura de funciones}{64}{section.134}\protected@file@percent }
\newlabel{ANEXO:2}{{4.5}{64}{Estructura de funciones}{section.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caja negra con entradas y salidas}{64}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caja negra con entradas y salidas del banco de pruebas oscilante}}{66}{figure.caption.136}\protected@file@percent }
\newlabel{fig:caja_negra_banco}{{4.8}{66}{Caja negra con entradas y salidas del banco de pruebas oscilante}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estructura de funciones global}{67}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura de funciones global}}{67}{figure.caption.138}\protected@file@percent }
\newlabel{fig:estructura_funciones_banco}{{4.9}{67}{Estructura de funciones global}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Elaboración de alternativas}{69}{subsection.139}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz morfológica del sistema propuesto con imágenes}}{70}{table.140}\protected@file@percent }
\newlabel{tab:matriz_morfologica}{{4.2}{70}{Matriz morfológica del sistema propuesto con imágenes}{table.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparación de alternativas}{70}{subsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción de criterios técnicos}}{71}{table.caption.142}\protected@file@percent }
\newlabel{tab:criterios_tecnicos}{{4.3}{71}{Descripción de criterios técnicos}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de alternativas}}{72}{table.caption.143}\protected@file@percent }
\newlabel{tab:comparacion_alternativas}{{4.4}{72}{Comparación de alternativas}{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagrama de Gantt}{73}{section.144}\protected@file@percent }
\gtt@chartextrasize{0}{181.32112pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cronograma de redacción del informe}}{73}{figure.caption.145}\protected@file@percent }
\newlabel{fig:avance_general_cap1a3}{{4.10}{73}{Cronograma de redacción del informe}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tabla de información}{73}{section.146}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de Información de revistas}}{89}{table.147}\protected@file@percent }
\gdef \@abspage@last{96}
