This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1041 strings with 13724 characters,
and the built_in function-call counts, 24058 in all, are:
= -- 2088
> -- 490
< -- 186
+ -- 258
- -- 87
* -- 1127
:= -- 3806
add.period$ -- 70
call.type$ -- 35
change.case$ -- 39
chr.to.int$ -- 357
cite$ -- 35
duplicate$ -- 1815
empty$ -- 1856
format.name$ -- 111
if$ -- 5573
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 316
newline$ -- 132
num.names$ -- 35
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1918
stack$ -- 0
substring$ -- 927
swap$ -- 1471
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 107
width$ -- 37
write$ -- 376
