% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mikhailov2024}
V.~Mikhailov, A.~Kopylov, and A.~Kazakov, ``Modeling and designing of active
  vibration isolation platform,'' \emph{Journal of Robotics and Control (JRC)},
  vol.~5, no.~4, pp. 1091--1097, April 2024.

\bibitem{DeLaTorre2021}
J.~De~la Torre and M.~Rodríguez, ``Desafíos de la formación práctica en la
  ingeniería latinoamericana: una revisión crítica,'' \emph{Revista
  Educación y Tecnología}, vol.~30, no.~2, pp. 145--160, 2021.

\bibitem{Lima2017}
R.~Lima, D.~Mesquita, and M.~A. Flores, ``The importance of hands-on learning
  and the role of engineering education labs,'' \emph{European Journal of
  Engineering Education}, vol.~42, no.~3, pp. 270--289, 2017.

\bibitem{UNESCO2024}
{UNESCO}, ``El estado de la ciencia 2024,'' 2024, disponible en:
  \url{https://www.unesco.org/es/articles/el-estado-de-la-ciencia-2024}.

\bibitem{Sevim2022}
Çağlar Sevim and İbrahim Uzmay, ``Experimental analysis of dynamics of
  inverted slider-crank mechanism,'' \emph{Niğde Ömer Halisdemir University
  Journal of Engineering Sciences}, vol.~11, no.~2, pp. 404--409, 2022.

\bibitem{Kumari2021}
S.~Kumari, ``Vibration measurement using accelerometer sensor and fast fourier
  transform,'' \emph{Lecture Notes in Electrical Engineering}, vol. 740, pp.
  273--280, 2021.

\bibitem{cheng2001adjustable}
T.~Cheng, S.~Wang, and Y.~Lin, ``Adjustable slider–crank linkages for
  multiple path generation,'' \emph{Mechanism and Machine Theory}, vol.~36,
  no.~6, pp. 685--697, 2001.

\bibitem{Haas2024}
A.~Haas, B.~Schrage, G.~Menze, P.~M. Sieberg, and D.~Schramm, ``Oscillation and
  vibration reduction approaches on a hil-steering-test-bench,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~29, no.~2, pp.
  1295--1305, April 2024.

\bibitem{pena2012}
F.~M. Peña-Bustos and C.~A. Álvarez Vargas, ``Design and construction of a
  torsional fatigue testing machine operated by inertial loads,'' \emph{Dyna},
  vol.~79, no. 172, pp. 46--55, 2012, universidad Nacional de Colombia.

\bibitem{patil2013}
P.~A. Patil and C.~Teodoriu, ``A comparative review of modelling and
  controlling torsional vibrations and experimentation using laboratory
  setups,'' \emph{Journal of Petroleum Science and Engineering}, vol. 112,
  no.~2, pp. 227--238, 2013.

\bibitem{filippatos2019}
A.~Filippatos, T.~Wollmann, M.~Nguyen, P.~Kostka, M.~Dannemann, A.~Langkamp,
  L.~Salles, and M.~Gude, ``Design and testing of a co-rotating vibration
  excitation system,'' \emph{Sensors}, vol.~19, no.~1, p.~92, 2019.

\bibitem{wang2020}
Q.~Wang, C.~Wu, and H.~Yu, ``Modelling and analysis of a piezoelectric unimorph
  cantilever for energy harvesting application,'' \emph{Materials Technology},
  vol.~35, no. 9-10, pp. 675--681, 2020.

\bibitem{korendiy2024}
V.~Korendiy, T.~Vilchynskyi \emph{et~al.}, ``Dynamics and stability analysis of
  a single‑mass oscillatory system with a slider‑crank vibration exciter,''
  \emph{Vibroengineering Procedia}, vol.~58, pp. 1--7, 2024.

\bibitem{lanets2021}
O.~Lanets, O.~Kachur, V.~Korendiy, and V.~Lozynskyy, ``Controllable crank
  mechanism for exciting oscillations of vibratory equipment,'' in
  \emph{Lecture Notes in Mechanical Engineering}, 2021.

\bibitem{srokosz2024}
P.~E. Srokosz, E.~Daniszewska, J.~Banach, and M.~Śmieja, ``In‑depth analysis
  of low‑cost micro electromechanical system (mems) accelerometers in the
  context of low frequencies and vibration amplitudes,'' \emph{Sensors},
  vol.~24, no.~21, p. 6877, 2024.

\bibitem{Cocconcelli2015}
M.~Cocconcelli and A.~Spaggiari, ``Mounting of accelerometers with structural
  adhesives: Experimental characterization of the dynamic response,'' \emph{The
  Journal of Adhesion}, vol.~93, no.~8, p. 585–598, December 2015.

\bibitem{Lin2016}
H.~Lin, Y.~Ye, B.~Huang, and J.~Su, ``Bearing vibration detection and analysis
  using enhanced fast fourier transform algorithm,'' \emph{Advances in
  Mechanical Engineering}, vol.~8, no.~10, pp. 1--14, Oct 2016.

\bibitem{Lin2019}
H.~Lin and Y.~Ye, ``Reviews of bearing vibration measurement using fast fourier
  transform and enhanced fast fourier transform algorithms,'' \emph{Advances in
  Mechanical Engineering}, vol.~11, no.~1, pp. 1--12, Jan 2019.

\bibitem{Sabatini2015}
A.~M. Sabatini, G.~Ligorio, and A.~Mannini, ``Fourier‑based integration of
  quasi‑periodic gait accelerations for drift‑free displacement estimation
  using inertial sensors,'' \emph{BioMedical Engineering OnLine}, vol.~14,
  no.~1, p. 106, Nov 2015.

\bibitem{mit_ocw_second_order}
M.~OpenCourseWare, ``Mechanical second-order system,''
  \url{https://ocw.mit.edu}, 2005, accessed July 2025.

\bibitem{sciencedirect_second_order}
S.~Topics, ``Second-order system,''
  \url{https://www.sciencedirect.com/topics/engineering/second-order-system},
  2025, accessed July 2025.

\bibitem{mit_second_order_response}
M.~OpenCourseWare, ``Second-order system response,'' \url{https://ocw.mit.edu},
  2004, accessed July 2025.

\bibitem{mit_mechatronics_modeling}
\BIBentryALTinterwordspacing
J.~Zelek, ``Modeling of mechanical systems for mechatronics applications,''
  Lecture notes, University of Waterloo, 2001. [Online]. Available:
  \url{https://www.eng.uwaterloo.ca/~jzelek/teaching/syde361/0066ch09.pdf}
\BIBentrySTDinterwordspacing

\bibitem{construction_impedance_bench}
P.~Bruns, J.~Twiefel, and J.~Wallaschek, ``Experimental and theoretical
  investigation of a vibro‑impact process utilizing an in situ capacitive
  distance measurement,'' in \emph{Proceedings of ISMA2016 – International
  Conference on Noise and Vibration Engineering}, Leuven, Belgium, 2016, pp.
  1539--1545.

\bibitem{multifunc_test_bench}
L.~G. Kopylova, S.~A. Samarinsky, S.~V. Tararykin, and I.~A. Tikhomirova,
  ``Development and practical application of a multifunctional test bench for
  experimental research of precise mechatronic systems,'' \emph{Indian Journal
  of Science \& Technology}, vol.~9, no.~46, pp. 1--8, 2016.

\bibitem{rg_memscap_review}
C.~E. Akbaba and M.~Y. Tanrıkulu, ``Mems capacitive accelerometer: A review,''
  \emph{Artıbilim: Adana Alparslan Türkeş Science and Technology University
  Journal of Science}, vol.~6, no.~2, pp. 41--58, 2023.

\bibitem{sciencedirect_accelerometer}
\BIBentryALTinterwordspacing
S.~Topics, ``Accelerometer,'' 2025, accessed July 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/topics/materials-science/accelerometer}
\BIBentrySTDinterwordspacing

\bibitem{sciencedirect_new_capsensor}
H.~e.~a. Zhang, ``New parameters for the capacitive accelerometer to reduce its
  sensitivity to parasitic capacitance,'' \emph{Results in Engineering},
  vol.~13, p. 100318, 2024.

\bibitem{mdpi_piezo_review}
Z.~Zhou, Y.~Liu, and X.~Wang, ``Research status and development trend of
  piezoelectric accelerometers,'' \emph{Crystals}, vol.~13, no.~9, p. 1363,
  2023.

\bibitem{nature_pvdf_accelerometer}
C.~Ge and E.~Cretu, ``A polymeric piezoelectric mems accelerometer with high
  sensitivity, low noise density, and an innovative manufacturing approach,''
  \emph{Microsystems \& Nanoengineering}, vol.~9, 2023.

\bibitem{pmc_wearable_piezoresistive}
S.~e.~a. Patel, ``A review of wearable sensors and systems with application in
  rehabilitation,'' \emph{Journal of NeuroEngineering and Rehabilitation},
  vol.~9, no.~21, 2012.

\bibitem{ml_temperature_comp2021}
P.~Cai, X.~Xiong, K.~Wang, J.~Wang, and X.~Zou, ``An improved difference
  temperature compensation method for mems resonant accelerometers,''
  \emph{Micromachines}, vol.~12, no.~9, p. 1022, 2021.

\bibitem{Inman2013}
D.~J. Inman, \emph{Engineering Vibration}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2013.

\bibitem{Brennan2022}
M.~J. Brennan and B.~Tang, \emph{Virtual Experiments in Mechanical Vibrations:
  Structural Dynamics and Signal Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2022.

\bibitem{Brandt2011}
A.~Brandt, \emph{Noise and Vibration Analysis: Signal Analysis and Experimental
  Procedures}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2011.

\end{thebibliography}
