\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de configuraciones para la generación de oscilaciones mecánicas}}{8}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requerimientos de diseño generales del banco de pruebas oscilante}}{63}{table.133}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz morfológica del sistema propuesto con imágenes}}{70}{table.140}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción de criterios técnicos}}{71}{table.caption.142}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparación de alternativas}}{72}{table.caption.143}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de Información de revistas}}{89}{table.147}%
